apiVersion: v1
kind: Secret
metadata:
  name: aws-secrets
stringData:
  QUEUE_URL: ............
  AWS_ACCESS_KEY_ID: ............
  AWS_SECRET_ACCESS_KEY: ..............
  AWS_DEFAULT_REGION: ..............